{
    "compilerOptions": {
        "rootDir": "src",
        "baseUrl": "src",
        "outDir": "dist",
        "allowSyntheticDefaultImports": true,
        "alwaysStrict": true,
        "declaration": true,
        "downlevelIteration": true,
        "forceConsistentCasingInFileNames": true,
        "lib": [
            "es6",
            "dom"
        ],
        "module": "es6",
        "target": "es5",
        "pretty": true,
        "sourceMap": true,
        "moduleResolution": "node",
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "strict": true
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "dist",
        "node_modules",
        "test",
        "**/*.test.ts"
    ]
}